#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.select-and-slider-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
}

.day-schedule {
  padding-inline: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.hours-schedule {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.2rem;
}

.range-wrapper {
  width: 60%;
  display: flex;
  justify-self: center;
}

.day-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 400px) {
  .range-wrapper {
    width: 90%;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}
